#BlueJ package file
dependency1.from=Board
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=PitneyNguyenNguyen
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=PitneyNguyenNguyen
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=PitneyNguyenNguyen
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PitneyNguyenNguyen
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=PitneyNguyenNguyen
dependency16.to=Directions
dependency16.type=UsesDependency
dependency17.from=Othello
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Othello
dependency18.to=TestPlayer
dependency18.type=UsesDependency
dependency19.from=Othello
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=TestPlayer
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=TestPlayer
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=TestPlayer
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=TestPlayer
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=TestPlayer
dependency24.to=Directions
dependency24.type=UsesDependency
dependency3.from=Board
dependency3.to=Directions
dependency3.type=UsesDependency
dependency4.from=Directions
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Position
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=489
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=PitneyNguyenNguyen
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=380
target10.y=150
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=TestPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Directions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Othello
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=110
target9.height=70
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
