#BlueJ class context
comment0.target=PitneyNguyenNguyen
comment0.text=\r\n\ PitneyNguyenNguyen\ object.\ Students\ will\ extend\ this\ class\r\n\ and\ override\ the\ getNextMove\ method\r\n\ \r\n\ @author\ Mr.\ Jaffe\r\n\ @version\ 1.0\r\n
comment1.params=color
comment1.target=PitneyNguyenNguyen(int)
comment1.text=\r\n\ PitneyNguyenNguyen\ constructor\r\n\ @param\ color\ \ \ One\ of\ Constants.WHITE\ or\ Constants.BLACK\r\n
comment10.params=board
comment10.target=java.util.ArrayList\ getPieces(Board)
comment11.params=originalBoard
comment11.target=Board\ copyBoard(Board)
comment12.params=board
comment12.target=java.util.ArrayList\ getLegalMoves(Board)
comment12.text=\r\n\ Get\ the\ legal\ moves\ for\ this\ player\ on\ the\ board\r\n\ @param\ board\r\n\ @return\ True\ if\ this\ is\ a\ legal\ move\ for\ the\ player\r\n
comment13.params=board
comment13.target=java.util.ArrayList\ getOpponentPositions(Board)
comment14.params=board
comment14.target=java.util.ArrayList\ getOpponentLegalMoves(Board)
comment15.params=board\ position\ direction\ count
comment15.target=boolean\ step(Board,\ Position,\ Position,\ int)
comment2.params=
comment2.target=int\ getColor()
comment2.text=\r\n\ Gets\ the\ player\ color\r\n\ @return\ \ \ \ \ \ \ \ PitneyNguyenNguyen\ color\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ player\ name\r\n\ @return\ \ \ \ \ \ \ \ PitneyNguyenNguyen\ name\r\n
comment4.params=board
comment4.target=Position\ getNextMove(Board)
comment4.text=\r\n\ The\ player\ must\ override\ getNextMove\r\n\ @param\ board\ Game\ board\r\n\ @return\ A\ position\ coordinate\ pair\ of\ his/her\ next\ move.\ Returns\ null\r\n\ \ \ \ \ \ \ \ \ \ if\ no\ move\ is\ available\r\n
comment5.params=p
comment5.target=boolean\ isThisPlayer(PitneyNguyenNguyen)
comment5.text=\r\n\ Are\ this\ player\ and\ the\ passed-in\ player\ the\ same?\r\n\ @param\ p\ Passed-in\ player\r\n\ @return\ true\ if\ the\ players\ are\ the\ same\r\n
comment6.params=p
comment6.target=boolean\ isThisPlayer(int)
comment6.text=\r\n\ Are\ this\ color\ and\ the\ passed-in\ color\ the\ same?\r\n\ @param\ p\ Passed-in\ color\ (represented\ as\ an\ integer)\r\n\ @return\ true\ if\ the\ colors\ (integers)\ are\ the\ same\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=board\ position\ depth\ alpha\ beta\ maximizingPlayer
comment8.target=int\ minimax(Board,\ Position,\ int,\ int,\ int,\ boolean)
comment9.params=board\ position
comment9.target=int\ evaluate(Board,\ Position)
numComments=16
