#BlueJ class context
comment0.target=PitneyNguyenNguyen
comment0.text=\r\n\ PitneyNguyenNguyen\ object.\ Students\ will\ extend\ this\ class\r\n\ and\ override\ the\ getNextMove\ method\r\n\ \r\n\ @author\ Mr.\ Jaffe\r\n\ @version\ 1.0\r\n
comment1.params=color
comment1.target=PitneyNguyenNguyen(int)
comment1.text=\r\n\ PitneyNguyenNguyen\ constructor\r\n\ @param\ color\ \ \ One\ of\ Constants.WHITE\ or\ Constants.BLACK\r\n
comment10.params=board\ position\ direction\ count
comment10.target=boolean\ step(Board,\ Position,\ Position,\ int)
comment11.params=board\ positionToCheck
comment11.target=boolean\ isLegalMove(Board,\ Position)
comment12.params=board
comment12.target=java.util.ArrayList\ getLegalMoves(Board)
comment12.text=\r\n\ Get\ the\ legal\ moves\ for\ this\ player\ on\ the\ board\r\n\ @param\ board\r\n\ @return\ True\ if\ this\ is\ a\ legal\ move\ for\ the\ player\r\n
comment2.params=
comment2.target=int\ getColor()
comment2.text=\r\n\ Gets\ the\ player\ color\r\n\ @return\ \ \ \ \ \ \ \ PitneyNguyenNguyen\ color\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ player\ name\r\n\ @return\ \ \ \ \ \ \ \ PitneyNguyenNguyen\ name\r\n
comment4.params=board
comment4.target=Position\ getNextMove(Board)
comment4.text=\r\n\ The\ player\ must\ override\ getNextMove\r\n\ @param\ board\ Game\ board\r\n\ @return\ A\ position\ coordinate\ pair\ of\ his/her\ next\ move.\ Returns\ null\r\n\ \ \ \ \ \ \ \ \ \ if\ no\ move\ is\ available\r\n
comment5.params=board\ position\ alpha\ beta
comment5.target=boolean\ evaluation(Board,\ Position,\ int,\ int)
comment6.params=board\ position\ depth\ alpha\ beta\ maximizingPlayer
comment6.target=int\ minimax(Board,\ Position,\ int,\ int,\ int,\ boolean)
comment7.params=p
comment7.target=boolean\ isThisPlayer(PitneyNguyenNguyen)
comment7.text=\r\n\ Are\ this\ player\ and\ the\ passed-in\ player\ the\ same?\r\n\ @param\ p\ Passed-in\ player\r\n\ @return\ true\ if\ the\ players\ are\ the\ same\r\n
comment8.params=p
comment8.target=boolean\ isThisPlayer(int)
comment8.text=\r\n\ Are\ this\ color\ and\ the\ passed-in\ color\ the\ same?\r\n\ @param\ p\ Passed-in\ color\ (represented\ as\ an\ integer)\r\n\ @return\ true\ if\ the\ colors\ (integers)\ are\ the\ same\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
